# GA7_AA3_EV01_SPRINGBOOT

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/sena/GA7_AA3_EV01_springboot/: CartillasAceroWebApplication.java
src/main/java/com/sena/GA7_AA3_EV01_springboot/configuracion/: DatabaseConnectionVerifier.java
src/main/java/com/sena/GA7_AA3_EV01_springboot/controlador/: InicioController.java  ProyectoController.java
src/main/java/com/sena/GA7_AA3_EV01_springboot/modelo/: Proyecto.java
src/main/java/com/sena/GA7_AA3_EV01_springboot/repositorio/: ProyectoRepository.java
src/main/java/com/sena/GA7_AA3_EV01_springboot/servicio/: ProyectoService.java
src/main/resources/: application.properties
src/main/resources/templates/: inicio.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/proyectos/: confirmar-eliminar.html  detalles.html  formulario.html  lista.html
src/test/java/com/sena/GA7_AA3_EV01_springboot/: Ga7Aa3Ev01SpringbootApplicationTests.java
